<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Quasar Console</title>
    <meta name="description" content="console">

    <link rel="stylesheet" href="qrc:/lib/codemirror.css">

    <script src="qrc:/lib/codemirror.js"></script>
    <script src="qrc:/mode/javascript/javascript.js"></script>
    <script src="qrc:/js/jquery-3.3.1.slim.min.js"></script>

    <style>
        .console {
            width: 100%;
        }

        .CodeMirror {
            border: 1px solid #eee;
            float: left;
            width: 49%;
            box-shadow: inset 3px 0px #eee;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        .send {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .send:hover {
            background-color: #4CAF50;
            color: white;
        }

        .close {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .close:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>

<body>
    <div class="console">
        <div id="query-editor">
        </div>
        <div id="result-window">
        </div>
    </div>
    <footer>
        <button class="button send" id="send" type="button">Send</button>
        <button class="button close" id="close" type="button">Close</button>
    </footer>
    <script src="qrc:/js/console.js"></script>
</body>

</html>
