<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>datetime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.7/dayjs.min.js"></script>
    <style>
        body {
            font-family: "Century Gothic", CenturyGothic, sans-serif;
            user-select: none;
            font-size: 100px;
            background-color: transparent;
            overflow: hidden;
            text-shadow: 1px 1px #000;
        }

        .ap {
            font-size: 30%;
        }

        .day {
            padding-left: 10px;
            font-size: 80%;
            float: left;
        }

        .monthday {
            padding-top: 6px;
            padding-left: 110px;
            font-size: 35%;
        }

        .clock {
            color: #eee;
        }
    </style>
</head>

<body>
    <div id="clock" class="clock">loading ...</div>
    <script src="js/index.js"></script>
</body>

</html>
