<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AppLauncher</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style>
        body {
            user-select: none;
            user-drag: none;
            background-color: transparent;
            overflow: hidden;
        }

        a {
            display: block;
            width: 50px;
            height: 50px;
            filter: drop-shadow( 1px 1px 0px #eee );
        }

        #chrome {
            background: url(img/chrome.svg);
            background-size: 50px 50px;
        }

        #steam {
            background: url(img/steam.svg);
            background-size: 50px 50px;
        }

        #spotify {
            background: url(img/spotify.svg);
            background-size: 50px 50px;
        }
    </style>
</head>

<body>
    <div><a id="chrome" href="#chrome"></a></div>
    <div><a id="steam" href="#steam"></a></div>
    <div><a id="spotify" href="#spotify"></a></div>
    <script src="js/script.js"></script>
</body>

</html>
